<!DOCTYPE html>
<html>
  <head>
    <!--scripts-->
    <script src="JS/libs/jquery-3.5.1.min.js"></script>
    <script src="JS/libs/hivejs.min.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/broadcast.js"></script>
    <!--css-->
    <link rel="icon" href="ASSETS/icon.png">
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div id="app">
      <div id="header">
        <div id="logo_wrapper">
          <span class="logo logo__small">json</span>
          <span class="logo logo__large">doctor</span>
        </div>
        <div id="nav">
          <span class="nav_b nav_selected">boradcast</span>
          <span class="nav_b divider">|</span>
          <span class="nav_b">stream</span>
          <span class="nav_b divider">|</span>
          <span class="nav_b">log</span>
          <span class="nav_b divider">|</span>
          <span class="nav_b">about</span>
        </div>
      </div>
      <div id="body">
        <div id="body__forum">
          <div class="input__wrapper">         
            <input id="username" class="input" />
          </div>
          <input id="private_key" class="input" />
        </div>
        <div id="body__controls">
          
        </div>
      </div>
    </div>
  </body>
</html>